<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flayout_pnr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.tabs.PNRS">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/pnrs_et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/pnrs_hint_text"
                android:background="@drawable/buttonshape"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/pnrs_querybutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/pnrs_querybutton"
                android:textColor="@color/primary_text"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorError="@color/red_error"
                custom:pb_colorNormal="@color/accent"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="Success"
                custom:pb_textError="Error"
                custom:pb_textProgress="Loading"
                tools:ignore="RtlHardcoded" />
        </TableRow>

    </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e0f2f1">

            <androidx.cardview.widget.CardView
                android:id="@+id/pnr_res_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#fff3e0"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">


                <LinearLayout
                    android:id="@+id/pnr_res"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tablelayout_base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="false"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="2">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/pnr_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="PNR"
                                android:textColor="@android:color/holo_blue_dark" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/train_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:text="@string/rv_train_code"
                                android:textColor="#311b92" />

                            <TextView
                                android:id="@+id/train_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:text="@string/rv_train_name"
                                android:textColor="@android:color/holo_blue_dark" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/boarding_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Boarding Date"
                                android:textColor="@android:color/holo_orange_dark" />

                            <TextView
                                android:id="@+id/journey_class"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Journey Class"
                                android:textColor="#880e4f" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/from_station"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/rv_from_station"
                                android:textColor="@android:color/holo_orange_dark" />

                            <TextView
                                android:id="@+id/sch_dep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/rv_sch_dep"
                                android:textColor="#FBC02D" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/to_station"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/rv_to_station"
                                android:textColor="@android:color/holo_orange_dark" />

                            <TextView
                                android:id="@+id/sch_arr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/rv_sch_arr"
                                android:textColor="#FBC02D" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/chart_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Boarding Point"
                                android:textColor="#880e4f" />

                        </TableRow>

                    </TableLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pnr_res_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pnrAdview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="ca-app-pub-7267102133462645/9906603043">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
